
 <!DOCTYPE HTML>
<html >
<head>
  <meta charset="UTF-8">
  
    <title>底层：单网页多图下载 | Hexo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=3, minimum-scale=1">
    
    <meta name="author" content="John Doe">
    
    <meta name="description" content="一、实验说明1. 环境登录无需密码自动登录，系统用户名shiyanlou，密码shiyanlou
2. 环境介绍本实验环境采用带桌面的Ubuntu Linux环境，实验中会用到桌面上的程序：

LX终端（LXTerminal）: Linux命令行终端，打开后会进入Bash环境，可以使用Linux命令">
    
    
    
    
    <link rel="alternative" href="/Tinnypp/atom.xml## RSS address." title="Hexo" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/Tinny.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/Tinny.jpg">
    

  
    <link href="/css/font-awesome.min.css" rel="stylesheet">
    
  
  <link href="http://cdn.bootcss.com/highlight.js/8.2/styles/railscasts.min.css" rel="stylesheet">
  <script src="http://cdn.bootcss.com/highlight.js/8.2/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
  

    <link rel="stylesheet" href="/css/style.css">
    <script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?d182ed77fc48758bf45a33835ee35745";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

      <script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v1/st.js','_st');

  _st('install','.............Add your swiftype userID...............');
</script>
</head>

  <body>
    <header>
      <div>
		
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="Hexo">Hexo</a></h1>
				<h2 class="blog-motto"></h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="Menu">
			</a></div>
			<nav class="animated">
				<ul>
                    <ul>
					 
						<li><a href="/Tinnypp">首页</a></li>
					
						<li><a href="/Tinnypp/archives">归档</a></li>
					
					<li>
					
						<form class="search" action="/search/index.html" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="text" id="st-search-inpu" maxlength="20" placeholder="Search" />
						</form>
					
					</li>
                <!--<li><div class="closeaside"><a class="closebutton" href="#" title="Hide Sidebar"></a></div></li>-->

				</ul>
			</nav>	
</div>
    </header>
    <div id="container" class="clearfix">
      <div id="main" class="post" itemscope itemprop="blogPost">
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2016/04/25/two/" title="底层：单网页多图下载" itemprop="url">底层：单网页多图下载</a>
  </h1>
  <p class="article-time">
    <time datetime="2016-04-25T13:32:57.583Z" itemprop="datePublished">2016-04-25</time>
  </p>
</header>
	<div class="article-content">
		
		
		<div id="toc" class="toc-article">
			<strong class="toc-title"></strong>
		<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#一、实验说明"><span class="toc-number">1.</span> <span class="toc-text">一、实验说明</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-环境登录"><span class="toc-number">1.1.</span> <span class="toc-text">1. 环境登录</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-环境介绍"><span class="toc-number">1.2.</span> <span class="toc-text">2. 环境介绍</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-环境使用"><span class="toc-number">1.3.</span> <span class="toc-text">3. 环境使用</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#二、课程介绍"><span class="toc-number">2.</span> <span class="toc-text">二、课程介绍</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#三、功能详解"><span class="toc-number">3.</span> <span class="toc-text">三、功能详解</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#四、功能代码奉上"><span class="toc-number">4.</span> <span class="toc-text">四、功能代码奉上</span></a></li></ol>
		</div>
		
		<h2 id="一、实验说明"><a href="#一、实验说明" class="headerlink" title="一、实验说明"></a>一、实验说明</h2><h3 id="1-环境登录"><a href="#1-环境登录" class="headerlink" title="1. 环境登录"></a>1. 环境登录</h3><p>无需密码自动登录，系统用户名shiyanlou，密码shiyanlou</p>
<h3 id="2-环境介绍"><a href="#2-环境介绍" class="headerlink" title="2. 环境介绍"></a>2. 环境介绍</h3><p>本实验环境采用带桌面的Ubuntu Linux环境，实验中会用到桌面上的程序：</p>
<ol>
<li>LX终端（LXTerminal）: Linux命令行终端，打开后会进入Bash环境，可以使用Linux命令</li>
<li>Firefox：浏览器，可以用在需要前端界面的课程里，只需要打开环境里写的HTML/JS页面即可</li>
<li>GVim：非常好用的编辑器，最简单的用法可以参考课程<a href="http://www.shiyanlou.com/courses/2" target="_blank" rel="external">Vim编辑器</a></li>
</ol>
<h3 id="3-环境使用"><a href="#3-环境使用" class="headerlink" title="3. 环境使用"></a>3. 环境使用</h3><p>使用GVim编辑器输入实验所需的代码及文件，使用LX终端（LXTerminal）运行所需命令进行操作。</p>
<p>完成实验后可以点击桌面上方的“实验截图”保存并分享实验结果到微博，向好友展示自己的学习进度。实验楼提供后台系统截图，可以真实有效证明您已经完成了实验。</p>
<p>实验记录页面可以在“我的主页”中查看，其中含有每次实验的截图及笔记，以及每次实验的有效学习时间（指的是在实验桌面内操作的时间，如果没有操作，系统会记录为发呆时间）。这些都是您学习的真实性证明。</p>
<p>实验楼虚拟机，自带了python2.X和python3.X版本，无需安装 该实验建议使用 python2.0 版本， 也就是默认版本</p>
<p>IDE选择及安装：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">vim：自带编辑器，无需安装，只要你会，随你喜欢</span><br><span class="line"></span><br><span class="line">IDLE：python的编译器，推荐新手使用</span><br><span class="line">代码：sudo apt-get install idle</span><br><span class="line"></span><br><span class="line">spyder：需要学习学习</span><br><span class="line">代码：sudo apt-get install spyder</span><br></pre></td></tr></table></figure></p>
<h2 id="二、课程介绍"><a href="#二、课程介绍" class="headerlink" title="二、课程介绍"></a>二、课程介绍</h2><p>这一节呢，利用上一节提到的知识点，进行单网页的图片爬取和下载至本地</p>
<h2 id="三、功能详解"><a href="#三、功能详解" class="headerlink" title="三、功能详解"></a>三、功能详解</h2><ul>
<li><p>从网页的html中，获取我们需要的图片链接，打开<a href="http://www.meizitu.com/a/5254.html" target="_blank" rel="external">网页</a>，这个页面下，一共有10张图片是我们需要爬取的，查看网页源码，找到这十张图片的代码，都是<img src="***">的格式，但是除了这几张，该网页里面其他的图片也是用img标签，所有只用img匹配，是不太好控制正确率的，另外我在ubuntu下用spyder查阅这个链接html时中文全为乱码，我也就放弃了中文匹配，我用的笨方法就是先找父标签，依次往里直至寻找到img标签，具体路径如下</p>
<blockquote>
<p>body标签 -&gt; wrapper -&gt; container -&gt; pagecontent -&gt; maincontent -&gt; postContent -&gt; picture -&gt; p （查阅HTML源码，我只用了后面三个）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">匹配用到的正则表达式（我用id和class匹配）：</span><br><span class="line">&apos;&lt;div.*?class=&quot;postContent.*?&gt;.*?&lt;p&gt;(.*?)&lt;/p&gt;&apos; 获取图片链接那段html代码</span><br><span class="line">&apos;&lt;div.*?id=&quot;picture.*?&gt;.*?&lt;p&gt;(.*?)&lt;/p&gt;&apos; 查阅上级获得的html中，picture那块代码</span><br><span class="line">&apos;&lt;img.*?src=&quot;(.*?)&quot;.*?&gt;&apos; 从上一个表达式中，获取图片链接</span><br></pre></td></tr></table></figure>
</blockquote>
</li>
<li><p>从链接中获得图片名，也是正则表达式获取</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&apos;.*/(.*?.jpg)&apos; 从图片链接中，提取图片名，这个是最简单的</span><br></pre></td></tr></table></figure>
</li>
<li><p>打开图片链接，在本地创建文件，保存，这里呢，有个小功能，保证以后更新不重复下载</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">判断文件时候存在，如果存在，不下载，节约时间</span><br><span class="line">如果文件不存在，下一步创建新文件，读写模式打开</span><br><span class="line">打开图片链接，将缓存写入到文件中</span><br><span class="line">关闭图片文件，完成</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>以上呢就是本节内容要实现的全部功能，接下来贴上代码</p>
<h2 id="四、功能代码奉上"><a href="#四、功能代码奉上" class="headerlink" title="四、功能代码奉上"></a>四、功能代码奉上</h2><p>这里呢，按功能的先后顺序，逆序贴代码，不过代码有点长，我会在’def’后面附上注释<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br></pre></td><td class="code"><pre><span class="line">#文件名：meizi_page_download</span><br><span class="line">import urllib2</span><br><span class="line">import os</span><br><span class="line">import re</span><br><span class="line">#loadurl()这个函数呢，是防打开链接超时，如果超时返回空字符，则主调函数会再次调用(while语句就可以实现)，正常的话返回html代码，一个网页不算大，如果你的网络超级好，timeout可以缩短</span><br><span class="line">def loadurl(url):</span><br><span class="line">    try:</span><br><span class="line">        conn = urllib2.urlopen(url,timeout=5)</span><br><span class="line">        html = conn.read()</span><br><span class="line">        return html</span><br><span class="line">    except urllib2.URLError:</span><br><span class="line">        return &apos;&apos;</span><br><span class="line">#这里是图片保存的代码被调函数，timeout=5设置超时时间，一个500k不到的图片，5秒时间算长的了，超时的话，返回失败</span><br><span class="line">def download(url,filename):</span><br><span class="line">    try:</span><br><span class="line">        conn = urllib2.urlopen(url,timeout=5)</span><br><span class="line">        f = open(filename,&apos;wb&apos;)</span><br><span class="line">        f.write(conn.read())</span><br><span class="line">        f.close()</span><br><span class="line">        return True</span><br><span class="line">    except urllib2.URLError:</span><br><span class="line">        print &apos;load&apos;,url,&apos;error&apos;</span><br><span class="line">        return False</span><br><span class="line">#这个呢是保存图片的逻辑代码块</span><br><span class="line">def save_pic(url,path):</span><br><span class="line">    searchname = &apos;.*/(.*?.jpg)&apos;</span><br><span class="line">    name = re.findall(searchname,url)</span><br><span class="line">    filename = path +&apos;/&apos;+ name[0]</span><br><span class="line">    </span><br><span class="line">    print filename + &apos;:start&apos; #控制台显示信息</span><br><span class="line">    #下面的代码，当下载成功，break跳出就好了，如果存在，直接结束这个函数</span><br><span class="line">    while True:</span><br><span class="line">        if os.path.exists(filename):</span><br><span class="line">            print filename,&apos; exists, skip&apos;</span><br><span class="line">            return True</span><br><span class="line">        elif os.path.exists(filename):</span><br><span class="line">            os.mknod(filename)</span><br><span class="line">        if download(url,filename):</span><br><span class="line">            break</span><br><span class="line">    print filename + &apos;:over&apos; #控制台显示信息</span><br><span class="line">#这个函数，相当于一个中介，我只是把for循环代码提出就得到了这个函数    </span><br><span class="line">def pic_list(picList,path):</span><br><span class="line">    picurl = &apos;&apos;</span><br><span class="line">    for picurl in picList:</span><br><span class="line">        save_pic(picurl,path)</span><br><span class="line">        </span><br><span class="line">#图片下载的主逻辑函数，获取图片链接，然后传给pic_list()，等结果(其实也没结果，就是等退出)</span><br><span class="line">def picurl(url,path):</span><br><span class="line">    if os.path.exists(path):</span><br><span class="line">        print path, &apos;exist&apos;</span><br><span class="line">    else:</span><br><span class="line">        os.makedirs(path)</span><br><span class="line">    html = &apos;&apos;</span><br><span class="line">    while True:#这里和下载图片是一个道理，细看即可</span><br><span class="line">        html = loadurl(url)</span><br><span class="line">        if html == &apos;&apos;:</span><br><span class="line">            print &apos;load&apos;, url,&apos;error&apos;</span><br><span class="line">            continue</span><br><span class="line">        else:</span><br><span class="line">            break</span><br><span class="line">    #其实这里呢，也是后期发现的一个小bug，这个网站的前后代码有不同（目前而言发现的一处），在rePicContent1运行到后面，是匹配不到的，导致rePicList返回的结果也是空，也就造成了这个符号[0]报错，因为没有任何值，越界错误（我估计学过编程的，对这个耳熟能详吧），单线程会在这里报错并停止运行。rePicContent2其实是我解决bug的另一个匹配正则式，被我发现的页面是这个--http://www.meizitu.com/a/454.html，有兴趣的去对比看看</span><br><span class="line">    rePicContent1 = &apos;&lt;div.*?id=&quot;picture.*?&gt;.*?&lt;p&gt;(.*?)&lt;/p&gt;&apos;</span><br><span class="line">    rePicContent2 = &apos;&lt;div.*?class=&quot;postContent.*?&gt;.*?&lt;p&gt;(.*?)&lt;/p&gt;&apos;</span><br><span class="line">    rePicList = &apos;&lt;img.*?src=&quot;(.*?)&quot;.*?&gt;&apos;</span><br><span class="line">    #这里对re.S做个介绍，re.S是可以不添加的，加上之后，它的作用就是能忽略换行符，将两条作为一条来匹配。html代码碰上换行的概率是很高的，所以我一致采用re.S(下文有配图)</span><br><span class="line">    picContent = re.findall(rePicContent1, html,re.S)</span><br><span class="line">    if len(picContent) &lt;=0:</span><br><span class="line">        picContent = re.findall(rePicContent2, html,re.S)</span><br><span class="line">    if len(picContent) &lt;=0:</span><br><span class="line">        print &apos;load false, over download this page and return&apos;</span><br><span class="line">        return False</span><br><span class="line">    else:</span><br><span class="line">        picList = re.findall(rePicList,picContent[0],re.S)</span><br><span class="line">        pic_list(picList,path)</span><br><span class="line">#url = &apos;http://www.meizitu.com/a/454.html&apos;这两行是我函数测试所用</span><br><span class="line">#picurl(url,&apos;/home/shiyanlou/Desktop/demo454&apos;)</span><br></pre></td></tr></table></figure></p>
<p>声明，在运行代码的时候，保险起见别插入中文，特别是linux环境，容易报错，另外在这里附上re.S的截图(没有3吧)<img src="https://dn-anything-about-doc.qbox.me/document-uid63246labid1541timestamp1450834750199.png/wm" alt="res"><br>代码到这里就结束了，底层的图片获取链接并保存，完成，附上实验楼的截图一张(一开始报错，第二次就好了,运行之前，请确保你有外网权限，用下Firefox看下网站就行，若果没用，请本机测试)<img src="https://dn-anything-about-doc.qbox.me/document-uid63246labid1541timestamp1450835447140.png/wm" alt="shiyanlou"></p>
<p>##五、下一节继续…<br>图片链接获取和下载保存，第一节结束了，知识点不多，牢记，因为这节是重点，下面的没啥了…</p>
<blockquote>
<p>Follow me, let’s go…</p>
</blockquote>
  
	</div>
		<footer class="article-footer clearfix">




<div class="article-share" id="share">

  <div data-url="http://yoursite.com/2016/04/25/two/" data-title="底层：单网页多图下载 | Hexo" data-tsina="null" class="share clearfix">
  </div>

</div>
</footer>   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2016/04/25/one/" title="知识储备，简单爬虫的必知必会，【核心】">
  <strong>New:</strong><br/>
  <span>
  知识储备，简单爬虫的必知必会，【核心】</span>
</a>
</div>


<div class="next">
<a href="/2016/04/25/hello-world/"  title="Hello World">
 <strong>Old:</strong><br/> 
 <span>Hello World
</span>
</a>
</div>

</nav>

	
<section class="comment">
	
	<div class="ds-thread" data-title="底层：单网页多图下载" data-thread-key="two" data-author-key="John Doe" data-url="http://yoursite.com/post/two"></div>
	
</section>


</div>  
    </div>
    <footer><div id="footer" >
	<div class="copyright">
		<span>Powered by <a href="https://github.com/hexojs/hexo">Hexo</a> and theme by 
		<a href="https://github.com/levonlin/Tinnypp">Tinnypp</a>.</span>
		
			<span>© Levon</span>
		
	<div>
</div></footer>
    <script src="/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  //back to top
  function backToTop(){
    var buttonHTML = $("<a href=\"#top\" id=\"back-top\">" + "<span>Back to Top</span></a>");
    buttonHTML.appendTo($("body"));
    var buttonToTop = $("#back-top");
    // hide #back-top first
    buttonToTop.hide();

    // fade in #back-top
    $(function() {
        $(window).scroll(function() {
            if ($(this).scrollTop() > 200) {
                buttonToTop.fadeIn();
            } else {
                buttonToTop.fadeOut();
            }
        });
        // scroll body to 0px on click
        buttonToTop.click(function() {
            $('body,html').animate({
                scrollTop: 0
            }, 800);
            return false;
        });
    });
  }
  backToTop();

  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      ta = $('#toc.toc-aside');
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else
    {
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
        
    }
  });

  var show = true;
  c.click(function(){
    if(show == true){
        a.addClass('fadeOut').css('display', 'none');
        ta.css('display', 'block').addClass('fadeIn');
        m.addClass('moveMain');  
    }else{
        a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');     
        ta.css('display', 'none'); 
        m.removeClass('moveMain');
        $('#toc.toc-aside').css('display', 'none');
    }
    show = !show;
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      h  = $('article h2')
      ah = $('article h2'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  if(ah.length==0){
    t.css('display','none');
  }else{

    $(window).scroll(function(){
      ta.css("top",Math.max(140,240-$(this).scrollTop()));
    });
  };
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina');
  var html = [
  '<a href="#" class="overlay" id="qrcode"></a>',
  '<div class="qrcode clearfix"><span>扫描二维码分享到微信朋友圈</span><a class="qrclose" href="#share"></a><strong>Loading...Please wait</strong><img id="qrcode-pic" data-src="http://s.jiathis.com/qrcode.php?url=' + encodedUrl + '"/></div>',
  '<a href="#textlogo" class="article-back-to-top" title="Top"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="QRcode"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="Weibo"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);
  $('.article-share-qrcode').click(function(){
    var imgSrc = $('#qrcode-pic').attr('data-src');
    $('#qrcode-pic').attr('src', imgSrc);
    $('#qrcode-pic').load(function(){
        $('.qrcode strong').text(' ');
    });
  });
});     
</script>


<script type="text/javascript">
  var duoshuoQuery = {short_name:"tinnypp"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = '//static.duoshuo.com/embed.js';    //change to ds.src = '/js/embed.js'; to add useragent for duoshuo
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
    || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
</script> 



<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>

<script type="text/javascript">
  function footerPosition() {
    var contentHeight = document.documentElement.scrollHeight,
        winHeight = window.innerHeight;
    if(contentHeight <= winHeight) {
      $('footer').addClass('fixed-bottom');
    } else {
      $('footer').removeClass('fixed-bottom');
    }
  }
  footerPosition();
  $(window).resize(footerPosition);
</script>


  </body>
</html>
